

  




<html>
    <haed>
        <title>information for a HTML</title>
        </haed>
        <body>
       
          



          <body style="background-color: rgba(9, 198, 255, 0.493)">

​
</body>
</html>


<html>
  <head>
    </head>
    <body>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="file:///D:/Vahan/vahan-am.github.io.html#about" <a class="active" href="#home">Home</a>
  <a href="file:///C:/Users/User/%D0%B3%D0%B4%D0%BA%D0%BB%D0%BC'%D1%81%D1%80.html"  <a href="#about">About</a> 

  <a href="file:///C:/Users/User/14416854654651524857865.html" <a class="active" href="#check in">check in</a>
  <a href="file:///C:/Users/User/vahaaaaaaaaaaaaaaaaaaaaaaaaaaan656.html" <a class="active" href="#HTML">HTML</a>
  <a href="file:///D:/Vahan/Untitled-56+52.html" <a class="active" href="#CSS">CSS</a>
  <a href="https://www.google.com"
  accesskey="g">Google</a> <input type="text"placeholder="Search.."> </div>
     <div style="padding-left:16px">

   
</div>

</body>
</html>



            <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>information for programmиng</h1>
</div>

</body>
</html>



<html>
    <head>
        </head>
        
        
            <link rel="stylesheet" href="style.css">
         <body>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12188.063543978604!2d44.447787136913654!3d40.20870957023568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406a97cffea55aad%3A0xbfd01d84a2e7fcdc!2z1YbVodWm1aHWgNWi1aXVr9W11aHVtiwg1LXWgNaH1aHVtg!5e0!3m2!1shy!2s!4v1650808565925!5m2!1shy!2s" width=600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



            <script src="script.js"></script>
            </body>
            </html>

           
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

  

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000000;
}
</style>
</head>
<body>

<h2>choose HTML or CSS</h2>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/User/vahaaaaaaaaaaaaaaaaaaaaaaaaaaan656.html"   <a href="#">HTML</a>
       <a href="file:///D:/Vahan/Untitled-56+52.html">CSS</a>

  </div>
</div>

</body>
</html>
  








